/* || Font, Variable etc. Definitions */

@font-face {
    font-family: bqn386;
    src: url("/static/BQN386.ttf");
}

:root {
    /* Colors (American spelling since it's what CSS uses) */
    --default-background-color: white;
    --ui-accent-color: #10A608;
    --ui-border-color: color-mix(in hsl, var(--default-background-color), grey 40%);
    --ui-background-color: color-mix(in hsl, var(--default-background-color), grey 10%);
    --ui-output-color: #ff0000;
    --writing-code-color: #000000;
    --writing-annotation-color: #0000ff;

    /* Sizes and Shapes */
    --thin-border: 0.2em;
    --thick-border: calc(2 * var(--thin-border));
}

/* || CSS Reset & Global Style */

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
}

body {
    accent-color: var(--ui-accent-color);
    font-family: Verdana, sans-serif;
    font-size: 12pt;
    background-color: var(--default-background-color);
}

code {
    font-family: bqn386;
}

button {
    padding: 0.25rem 0.5rem;
    &.icon {
        padding: 0;
        width: 24px;
        height: 24px;
        &.run::before {
            content: '▶';
        }
        &.close::before {
            content: '❌';
        }
    }
}

/* || UI Classes */

label {
    user-select: none;
}

.selection {
    border: var(--thick-border) solid var(--ui-accent-color);
    &.tentative {
        border-style: dashed;
    }
}

dialog, .ui-window {
    border: var(--thick-border) solid var(--ui-border-color);
    background-color: var(--ui-background-color);
    border-radius: 6px;
    padding: 0.25rem;
}

.ui-group {
    padding: 0.5rem;
    border: var(--thin-border) solid var(--ui-border-color);
    border-radius: 3px;
}

.spaced-bar {
    display: flex;
    flex-flow: row wrap;
    row-gap: 0.5em;
    column-gap: 0.2em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

dialog {
    margin: auto;
    align-self: center;
    width: min(30em, 80%);
    max-height: 80%;
    padding: 0.5rem;

    &[open] {
        display: grid;
    }

    grid-template-columns: 1fr auto;
    > * {
        grid-column: 1 / 3;
    }
    > h1 {
        width: 100%;
        text-align: center;
        align-content: center;
        grid-area: 1 / 1 / 3 / 3;
    }
    > .close {
        grid-area: 1 / 2 / 2 / 3;
    }
}
